In [1]:
import pandas as pd
import numpy as np
import psycopg2

from sqlalchemy import create_engine

In [2]:
raw_employees = pd.read_csv('/Users/shirleyxueyinghe/programming/barcelona_gse/databases/warehousing-operational-databases/homework/extracts/employees.csv')


raw_orders = pd.read_csv('/Users/shirleyxueyinghe/programming/barcelona_gse/databases/warehousing-operational-databases/homework/extracts/orders.csv')
raw_orders.rename(columns={'sales_rep_employee_number': 'employee_number'}, inplace=True)

raw_products = pd.read_csv('/Users/shirleyxueyinghe/programming/barcelona_gse/databases/warehousing-operational-databases/homework/extracts/products.csv')

In [3]:
overlap_cols = ['city', 'state', 'country']

def change_prefix(columns):
    for col in overlap_cols:
        raw_employees.rename(columns={col : 'employee_'+ col}, inplace=True)
        raw_orders.rename(columns={col: 'order_' + col}, inplace=True)
    return raw_employees, raw_orders

change_prefix(overlap_cols)

(    office_code  employee_number  last_name first_name  reports_to  \
 0             1             1002     Murphy      Diane         NaN
 1             1             1056  Patterson       Mary      1002.0
 2             1             1076   Firrelli       Jeff      1002.0
 3             1             1143        Bow    Anthony      1056.0
 4             1             1165   Jennings     Leslie      1143.0
 5             1             1166   Thompson     Leslie      1143.0
 6             2             1188   Firrelli      Julie      1143.0
 7             2             1216  Patterson      Steve      1143.0
 8             3             1286      Tseng   Foon Yue      1143.0
 9             3             1323     Vanauf     George      1143.0
 10            4             1102     Bondur     Gerard      1056.0
 11            4             1337     Bondur       Loui      1102.0
 12            4             1370  Hernandez     Gerard      1102.0
 13            4             1401   Castillo     Pamela      1102.0
 14            4             1702     Gerard     Martin      1102.0
 15            5             1621      Nishi       Mami      1056.0
 16            5             1625       Kato    Yoshimi      1621.0
 17            6             1088  Patterson    William      1056.0
 18            6             1611     Fixter       Andy      1088.0
 19            6             1612      Marsh      Peter      1088.0
 20            6             1619       King        Tom      1088.0
 21            7             1501       Bott      Larry      1102.0
 22            7             1504      Jones      Barry      1102.0

                job_title  employee_city employee_state employee_country  \
 0              President  San Francisco             CA              USA
 1               VP Sales  San Francisco             CA              USA
 2           VP Marketing  San Francisco             CA              USA
 3     Sales Manager (NA)  San Francisco             CA              USA
 4              Sales Rep  San Francisco             CA              USA
 5              Sales Rep  San Francisco             CA              USA
 6              Sales Rep         Boston             MA              USA
 7              Sales Rep         Boston             MA              USA
 8              Sales Rep            NYC             NY              USA
 9              Sales Rep            NYC             NY              USA
 10   Sale Manager (EMEA)          Paris            NaN           France
 11             Sales Rep          Paris            NaN           France
 12             Sales Rep          Paris            NaN           France
 13             Sales Rep          Paris            NaN           France
 14             Sales Rep          Paris            NaN           France
 15             Sales Rep          Tokyo     Chiyoda-Ku            Japan
 16             Sales Rep          Tokyo     Chiyoda-Ku            Japan
 17  Sales Manager (APAC)         Sydney            NSW        Australia
 18             Sales Rep         Sydney            NSW        Australia
 19             Sales Rep         Sydney            NSW        Australia
 20             Sales Rep         Sydney            NSW        Australia
 21             Sales Rep         London            NaN               UK
 22             Sales Rep         London            NaN               UK

                                       office_location
 0   b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00\xd3\xda...
 1   b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00\xd3\xda...
 2   b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00\xd3\xda...
 3   b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00\xd3\xda...
 4   b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00\xd3\xda...
 5   b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00\xd3\xda...
 6   b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00\xc4\x0b...
 7   b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00\xc4\x0b...
 8   b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00-\xea\x9...
 9   b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00-\xea\x9...
 10  b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00\xb8\x91...
 11  b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00\xb8\x91...
 12  b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00\xb8\x91...
 13  b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00\xb8\x91...
 14  b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00\xb8\x91...
 15  b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00N\x0e\x9...
 16  b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00N\x0e\x9...
 17  b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00m\x1a\xd...
 18  b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00m\x1a\xd...
 19  b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00m\x1a\xd...
 20  b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00m\x1a\xd...
 21  b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00/\xf7\xc...
 22  b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00/\xf7\xc...  ,
       customer_number  order_number product_code  quantity_ordered  \
 0                 363         10100     S18_1749                30
 1                 363         10100     S18_2248                50
 2                 363         10100     S18_4409                22
 3                 363         10100     S24_3969                49
 4                 128         10101     S18_2325                25
 5                 128         10101     S18_2795                26
 6                 128         10101     S24_1937                45
 7                 128         10101     S24_2022                46
 8                 181         10102     S18_1342                39
 9                 181         10102     S18_1367                41
 10                121         10103     S10_1949                26
 11                121         10103     S10_4962                42
 12                121         10103     S12_1666                27
 13                121         10103     S18_1097                35
 14                121         10103     S18_2432                22
 15                121         10103     S18_2949                27
 16                121         10103     S18_2957                35
 17                121         10103     S18_3136                25
 18                121         10103     S18_3320                46
 19                121         10103     S18_4600                36
 20                121         10103     S18_4668                41
 21                121         10103     S24_2300                36
 22                121         10103     S24_4258                25
 23                121         10103     S32_1268                31
 24                121         10103     S32_3522                45
 25                121         10103    S700_2824                42
 26                141         10104     S12_3148                34
 27                141         10104     S12_4473                41
 28                141         10104     S18_2238                24
 29                141         10104     S18_2319                29
 ...               ...           ...          ...               ...
 2966              282         10420     S24_3432                26
 2967              282         10420     S24_3969                15
 2968              124         10421     S18_2795                35
 2969              124         10421     S24_2022                40
 2970              157         10422     S18_1342                51
 2971              157         10422     S18_1367                25
 2972              314         10423     S18_2949                10
 2973              314         10423     S18_2957                31
 2974              314         10423     S18_3136                21
 2975              314         10423     S18_3320                21
 2976              314         10423     S24_4258                28
 2977              141         10424     S10_1949                50
 2978              141         10424     S12_1666                49
 2979              141         10424     S18_1097                54
 2980              141         10424     S18_4668                26
 2981              141         10424     S32_3522                44
 2982              141         10424    S700_2824                46
 2983              119         10425     S10_4962                38
 2984              119         10425     S12_4473                33
 2985              119         10425     S18_2238                28
 2986              119         10425     S18_2319                38
 2987              119         10425     S18_2432                19
 2988              119         10425     S18_3232                28
 2989              119         10425     S18_4600                38
 2990              119         10425     S24_1444                55
 2991              119         10425     S24_2300                49
 2992              119         10425     S24_2840                31
 2993              119         10425     S32_1268                41
 2994              119         10425     S32_2509                11
 2995              119         10425     S50_1392                18

       price_each  order_line_number  order_date required_date shipped_date  \
 0         136.00                  3  2003-01-06    2003-01-13   2003-01-10
 1          55.09                  2  2003-01-06    2003-01-13   2003-01-10
 2          75.46                  4  2003-01-06    2003-01-13   2003-01-10
 3          35.29                  1  2003-01-06    2003-01-13   2003-01-10
 4         108.06                  4  2003-01-09    2003-01-18   2003-01-11
 5         167.06                  1  2003-01-09    2003-01-18   2003-01-11
 6          32.53                  3  2003-01-09    2003-01-18   2003-01-11
 7          44.35                  2  2003-01-09    2003-01-18   2003-01-11
 8          95.55                  2  2003-01-10    2003-01-18   2003-01-14
 9          43.13                  1  2003-01-10    2003-01-18   2003-01-14
 10        214.30                 11  2003-01-29    2003-02-07   2003-02-02
 11        119.67                  4  2003-01-29    2003-02-07   2003-02-02
 12        121.64                  8  2003-01-29    2003-02-07   2003-02-02
 13         94.50                 10  2003-01-29    2003-02-07   2003-02-02
 14         58.34                  2  2003-01-29    2003-02-07   2003-02-02
 15         92.19                 12  2003-01-29    2003-02-07   2003-02-02
 16         61.84                 14  2003-01-29    2003-02-07   2003-02-02
 17         86.92                 13  2003-01-29    2003-02-07   2003-02-02
 18         86.31                 16  2003-01-29    2003-02-07   2003-02-02
 19         98.07                  5  2003-01-29    2003-02-07   2003-02-02
 20         40.75                  9  2003-01-29    2003-02-07   2003-02-02
 21        107.34                  1  2003-01-29    2003-02-07   2003-02-02
 22         88.62                 15  2003-01-29    2003-02-07   2003-02-02
 23         92.46                  3  2003-01-29    2003-02-07   2003-02-02
 24         63.35                  7  2003-01-29    2003-02-07   2003-02-02
 25         94.07                  6  2003-01-29    2003-02-07   2003-02-02
 26        131.44                  1  2003-01-31    2003-02-09   2003-02-01
 27        111.39                  9  2003-01-31    2003-02-09   2003-02-01
 28        135.90                  8  2003-01-31    2003-02-09   2003-02-01
 29        122.73                 12  2003-01-31    2003-02-09   2003-02-01
 ...          ...                ...         ...           ...          ...
 2966      104.94                 12  2005-05-29    2005-06-07          NaN
 2967       35.29                  3  2005-05-29    2005-06-07          NaN
 2968      167.06                  1  2005-05-29    2005-06-06          NaN
 2969       44.80                  2  2005-05-29    2005-06-06          NaN
 2970       91.44                  2  2005-05-30    2005-06-11          NaN
 2971       47.44                  1  2005-05-30    2005-06-11          NaN
 2972       89.15                  1  2005-05-30    2005-06-05          NaN
 2973       56.21                  3  2005-05-30    2005-06-05          NaN
 2974       98.44                  2  2005-05-30    2005-06-05          NaN
 2975       80.36                  5  2005-05-30    2005-06-05          NaN
 2976       78.89                  4  2005-05-30    2005-06-05          NaN
 2977      201.44                  6  2005-05-31    2005-06-08          NaN
 2978      121.64                  3  2005-05-31    2005-06-08          NaN
 2979      108.50                  5  2005-05-31    2005-06-08          NaN
 2980       40.25                  4  2005-05-31    2005-06-08          NaN
 2981       54.94                  2  2005-05-31    2005-06-08          NaN
 2982       85.98                  1  2005-05-31    2005-06-08          NaN
 2983      131.49                 12  2005-05-31    2005-06-07          NaN
 2984       95.99                  4  2005-05-31    2005-06-07          NaN
 2985      147.36                  3  2005-05-31    2005-06-07          NaN
 2986      117.82                  7  2005-05-31    2005-06-07          NaN
 2987       48.62                 10  2005-05-31    2005-06-07          NaN
 2988      140.55                  8  2005-05-31    2005-06-07          NaN
 2989      107.76                 13  2005-05-31    2005-06-07          NaN
 2990       53.75                  1  2005-05-31    2005-06-07          NaN
 2991      127.79                  9  2005-05-31    2005-06-07          NaN
 2992       31.82                  5  2005-05-31    2005-06-07          NaN
 2993       83.79                 11  2005-05-31    2005-06-07          NaN
 2994       50.32                  6  2005-05-31    2005-06-07          NaN
 2995       94.92                  2  2005-05-31    2005-06-07          NaN

           status                                           comments  \
 0        Shipped                                                NaN
 1        Shipped                                                NaN
 2        Shipped                                                NaN
 3        Shipped                                                NaN
 4        Shipped                             Check on availability.
 5        Shipped                             Check on availability.
 6        Shipped                             Check on availability.
 7        Shipped                             Check on availability.
 8        Shipped                                                NaN
 9        Shipped                                                NaN
 10       Shipped                                                NaN
 11       Shipped                                                NaN
 12       Shipped                                                NaN
 13       Shipped                                                NaN
 14       Shipped                                                NaN
 15       Shipped                                                NaN
 16       Shipped                                                NaN
 17       Shipped                                                NaN
 18       Shipped                                                NaN
 19       Shipped                                                NaN
 20       Shipped                                                NaN
 21       Shipped                                                NaN
 22       Shipped                                                NaN
 23       Shipped                                                NaN
 24       Shipped                                                NaN
 25       Shipped                                                NaN
 26       Shipped                                                NaN
 27       Shipped                                                NaN
 28       Shipped                                                NaN
 29       Shipped                                                NaN
 ...          ...                                                ...
 2966  In Process                                                NaN
 2967  In Process                                                NaN
 2968  In Process  Custom shipping instructions were sent to ware...
 2969  In Process  Custom shipping instructions were sent to ware...
 2970  In Process                                                NaN
 2971  In Process                                                NaN
 2972  In Process                                                NaN
 2973  In Process                                                NaN
 2974  In Process                                                NaN
 2975  In Process                                                NaN
 2976  In Process                                                NaN
 2977  In Process                                                NaN
 2978  In Process                                                NaN
 2979  In Process                                                NaN
 2980  In Process                                                NaN
 2981  In Process                                                NaN
 2982  In Process                                                NaN
 2983  In Process                                                NaN
 2984  In Process                                                NaN
 2985  In Process                                                NaN
 2986  In Process                                                NaN
 2987  In Process                                                NaN
 2988  In Process                                                NaN
 2989  In Process                                                NaN
 2990  In Process                                                NaN
 2991  In Process                                                NaN
 2992  In Process                                                NaN
 2993  In Process                                                NaN
 2994  In Process                                                NaN
 2995  In Process                                                NaN

                      customer_name contact_last_name contact_first_name  \
 0     Online Diecast Creations Co.             Young            Dorothy
 1     Online Diecast Creations Co.             Young            Dorothy
 2     Online Diecast Creations Co.             Young            Dorothy
 3     Online Diecast Creations Co.             Young            Dorothy
 4             Blauer See Auto, Co.            Keitel             Roland
 5             Blauer See Auto, Co.            Keitel             Roland
 6             Blauer See Auto, Co.            Keitel             Roland
 7             Blauer See Auto, Co.            Keitel             Roland
 8                  Vitachrome Inc.             Frick            Michael
 9                  Vitachrome Inc.             Frick            Michael
 10              Baane Mini Imports        Bergulfsen             Jonas
 11              Baane Mini Imports        Bergulfsen             Jonas
 12              Baane Mini Imports        Bergulfsen             Jonas
 13              Baane Mini Imports        Bergulfsen             Jonas
 14              Baane Mini Imports        Bergulfsen             Jonas
 15              Baane Mini Imports        Bergulfsen             Jonas
 16              Baane Mini Imports        Bergulfsen             Jonas
 17              Baane Mini Imports        Bergulfsen             Jonas
 18              Baane Mini Imports        Bergulfsen             Jonas
 19              Baane Mini Imports        Bergulfsen             Jonas
 20              Baane Mini Imports        Bergulfsen             Jonas
 21              Baane Mini Imports        Bergulfsen             Jonas
 22              Baane Mini Imports        Bergulfsen             Jonas
 23              Baane Mini Imports        Bergulfsen             Jonas
 24              Baane Mini Imports        Bergulfsen             Jonas
 25              Baane Mini Imports        Bergulfsen             Jonas
 26          Euro+ Shopping Channel            Freyre             Diego

In [4]:
full_joined_table = raw_orders.join(raw_products.set_index('product_code'), on=['product_code'], how='outer')\
    .join(raw_employees.set_index('employee_number'), on='employee_number', how='outer')\
    
    

full_joined_table['order_date'] = pd.to_datetime(full_joined_table['order_date'])

# Making new columns I want in star table

In [5]:
full_joined_table['profit'] = full_joined_table['quantity_ordered'] * (full_joined_table['price_each'] - full_joined_table['buy_price'])
full_joined_table['total_sale_value'] = full_joined_table['quantity_ordered'] * full_joined_table['price_each']

In [6]:
full_joined_table['day_id'] = pd.to_datetime(full_joined_table['order_date']).dt.dayofweek
full_joined_table['quarter_id'] = pd.to_datetime(full_joined_table['order_date']).dt.quarter

# Building Dimension Tables

In [7]:
raw_employees.head()

,office_code,employee_number,last_name,first_name,reports_to,job_title,employee_city,employee_state,employee_country,office_location
0,1,1002,Murphy,Diane,NaN,President,San Francisco,CA,USA,b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00\xd3\xda...
1,1,1056,Patterson,Mary,1002.0,VP Sales,San Francisco,CA,USA,b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00\xd3\xda...
2,1,1076,Firrelli,Jeff,1002.0,VP Marketing,San Francisco,CA,USA,b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00\xd3\xda...
3,1,1143,Bow,Anthony,1056.0,Sales Manager (NA),San Francisco,CA,USA,b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00\xd3\xda...
4,1,1165,Jennings,Leslie,1143.0,Sales Rep,San Francisco,CA,USA,b'\xe6\x10\x00\x00\x01\x01\x00\x00\x00\xd3\xda...

In [8]:
def build_dimension(star, name, index, columns):
    dim_index = name
    dim = star[columns].dropna(how='all').drop_duplicates().reset_index().rename_axis(dim_index).drop('index', axis=1).reset_index()
    return dim


customer_dim = build_dimension(full_joined_table, 'customer_id', 'customer_number', ['customer_number', 'customer_name', 'contact_last_name', 'contact_first_name', 'credit_limit'])

product_dim = build_dimension(full_joined_table, 'product_id','product_code', ['product_code', 'product_name', 'product_scale', 'product_description', 'html_description'] )

city_dim = build_dimension(full_joined_table, 'city_id', 'order_city', ['order_city', 'order_state', 'order_country'])

employee_dim = build_dimension(full_joined_table, 'employee_id', 'employee_number', ['employee_number', 'last_name', 'first_name', 'reports_to', 'job_title', 'employee_city', 'employee_state', 'employee_country', 'office_code'])

product_line_dim = full_joined_table[['product_line', 'product_code']].groupby('product_line').count().reset_index()
product_line_dim.rename(columns={'product_code':'product_line_id'}, inplace=True)
product_line_dim['product_line_id']= [0,1,2,3,4,5,6]

In [9]:
day_of_week_dim = build_dimension(full_joined_table, 'day_of_week', 'day_id', ['day_id', 'order_date'])
day_of_week_dim.drop('day_of_week', axis=1, inplace=True)     
day_of_week_dim['order_date'] = pd.to_datetime(day_of_week_dim['order_date'])
day_of_week_dim['day'] = day_of_week_dim['order_date'].dt.day_name()

    
    
quarter_dim = build_dimension(full_joined_table, 'quarter', 'quarter_id', ['quarter_id', 'order_date'])
quarter_dim.drop('quarter', axis=1, inplace=True)
quarter_dim['order_date'] = pd.to_datetime(quarter_dim['order_date'])

# Final Star Table

In [10]:
city_dim.head()

   city_id   order_city order_state order_country
0        0       Nashua          NH           USA
1        1    Allentown          PA           USA
2        2    Cambridge          MA           USA
3        3   Brickhaven          MA           USA
4        4  New Bedford          MA           USA

In [11]:
full_joined_table = full_joined_table.merge(day_of_week_dim, on=['order_date','day_id'], how='outer')
full_joined_table = full_joined_table.merge(quarter_dim, on=['order_date', 'quarter_id'], how='outer')
full_joined_table = full_joined_table.merge(product_line_dim, on=['product_line'], how='outer')
full_joined_table = full_joined_table.merge(customer_dim, on=['customer_number'], how='outer')
full_joined_table = full_joined_table.merge(product_dim, on=['product_code'], how='outer')
full_joined_table = full_joined_table.merge(city_dim, on='order_city', how='outer')
full_joined_table = full_joined_table.merge(employee_dim, on='employee_number', how='outer')

In [13]:
cols_to_keep = ['customer_id',\
                'order_number',\
                'order_date',\
                'employee_id',\
                 'profit',\
                'total_sale_value',\
                'day_id',\
                'quarter_id',\
                'product_line_id', \
                'city_id', \
                'product_id'
               ]

In [15]:
final_star = full_joined_table[cols_to_keep].reset_index()
final_star['product_line_id'] = final_star['product_line_id']

In [16]:
# Checking for nulls and dropping
nulls_to_drop = list(final_star[final_star['profit'].isnull()].index)
nulls_to_drop

final_star.drop(nulls_to_drop, inplace=True)

# Pushing Data to Postgres

In [17]:
conn = psycopg2.connect("host=localhost dbname=shirley_homework user=postgres")
cur = conn.cursor()
engine = create_engine('postgresql://postgres: @localhost:5432/shirley_homework')

In [18]:
final_star.to_sql(name ='star', con=engine, index=False, if_exists='replace')
customer_dim.to_sql(name ='customer_dim', con=engine, index=False, if_exists='replace', index_label='customer_id')
product_dim.to_sql(name ='product_dim', con=engine, index=False, if_exists='replace', index_label='product_id')
product_line_dim.to_sql(name='product_line_dim', con=engine, index=False, if_exists='replace', index_label='product_line_id')
employee_dim.to_sql(name ='employee_dim', con=engine, index=False, if_exists='replace', index_label='employee_id')
city_dim.to_sql(name ='city_dim', con=engine, index=False, if_exists='replace', index_label='city_id')
day_of_week_dim.to_sql(name='day_of_week_dim', con=engine, index=False, if_exists='replace', index_label='day_id')
quarter_dim.to_sql(name='quarter_dim', con=engine, index=False, if_exists='replace', index_label='quarter_id')

## checking how things look

In [19]:
final_star.head()

,index,customer_id,order_number,order_date,employee_id,profit,total_sale_value,day_id,quarter_id,product_line_id,city_id,product_id
0,0,0.0,10100.0,2003-01-06,0.0,1479.00,4080.00,0.0,1.0,6.0,0.0,0.0
1,1,0.0,10100.0,2003-01-06,0.0,1089.50,2754.50,0.0,1.0,6.0,0.0,1.0
2,2,0.0,10100.0,2003-01-06,0.0,708.40,1660.12,0.0,1.0,6.0,0.0,2.0
3,3,0.0,10100.0,2003-01-06,0.0,663.46,1729.21,0.0,1.0,6.0,0.0,3.0
4,4,0.0,10322.0,2004-11-04,0.0,3114.50,6038.50,3.0,4.0,6.0,0.0,4.0

In [20]:
product_dim.head()

,product_id,product_code,product_name,product_scale,product_description,html_description
0,0,S18_1749,1917 Grand Touring Sedan,1:18,This 1:18 scale replica of the 1917 Grand Tour...,NaN
1,1,S18_2248,1911 Ford Town Car,1:18,"Features opening hood, opening doors, opening ...",NaN
2,2,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,1:18,This 1:18 scale precision die cast replica fea...,NaN
3,3,S24_3969,1936 Mercedes Benz 500k Roadster,1:24,This model features grille-mounted chrome horn...,NaN
4,4,S18_2325,1932 Model A Ford J-Coupe,1:18,This model features grille-mounted chrome horn...,NaN

In [21]:
customer_dim.head()

,customer_id,customer_number,customer_name,contact_last_name,contact_first_name,credit_limit
0,0,363.0,Online Diecast Creations Co.,Young,Dorothy,114200.0
1,1,157.0,Diecast Classics Inc.,Leong,Kelvin,100600.0
2,2,286.0,Marta's Replicas Co.,Hernandez,Marta,123700.0
3,3,198.0,Auto-Moto Classics Inc.,Taylor,Leslie,23000.0
4,4,462.0,FunGiftIdeas.com,Benitez,Violeta,85800.0

In [22]:
day_of_week_dim.head()

   day_id order_date        day
0     0.0 2003-01-06     Monday
1     3.0 2004-11-04   Thursday
2     0.0 2005-05-30     Monday
3     3.0 2004-08-19   Thursday
4     2.0 2004-10-13  Wednesday

### looking at some queries I wrote in SQL through this notebook

In [23]:
#Get the top 3 product types that have proven most profitable

query = "SELECT p.product_line, SUM(profit) AS total_profit \
FROM star \
LEFT JOIN product_line_dim p \
USING(product_line_id) \
GROUP BY p.product_line \
LIMIT 3;"

print(pd.read_sql(query, engine))

  product_line  total_profit
0  Motorcycles     471459.83
1        Ships     263016.69
2       Planes     377613.18

In [24]:
#Get the top 3 products by most items sold
query = "SELECT prod_dim.product_name, COUNT(*) AS counts \
FROM star \
LEFT JOIN  product_dim as prod_dim \
USING (product_id) \
GROUP BY prod_dim.product_name \
ORDER BY counts DESC \
LIMIT 3;"

print(pd.read_sql(query, engine))

                     product_name  counts
0     1992 Ferrari 360 Spider red      53
1  America West Airlines B757-200      29
2                      HMS Bounty      29

In [25]:
#Get the most profitable day of the week
query = "SELECT d_dim.day, SUM(profit) AS total_profit \
FROM star \
JOIN day_of_week_dim as d_dim \
USING (day_id) \
GROUP BY d_dim.day \
ORDER BY total_profit DESC \
LIMIT 1;"

print(pd.read_sql(query, engine))

      day  total_profit
0  Friday   43963595.64